<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Globe Trotting a Travel Agency Category Flat Bootstrap Responsive Website Template | About Us :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Globe Trotting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="logo">
				<a href="index.html">Globe <span>Trotting</span></a>
			</div>
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="stroke">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About Us</a></li>
							<li><a href="events.html">News & Events</a></li>
							<li><a href="short-codes.html">Short Codes</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="mail.html">Mail Us</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- banner -->
<!-- about-us -->
	<div class="about">
		<div class="container">
			<h1>About Us</h1>
			<p class="iusto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
				praesentium voluptatum deleniti atque corrupti quos dolores.</p>
			<div class="about-grids">
				<div class="col-md-6 about-grid">
					<div class="about-grid1">
						<div class="itis">
							<h4>voluptas nulla pariatur</h4>
						</div>
						<div class="hji">
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
						</div>
						<div class="about-grid1-pos">
							<img src="images/1.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="col-md-6 about-grid">
					<div class="about-grid2">
						<div class="col-xs-2 about-grid2-left">
							<p>01.</p>
						</div>
						<div class="col-xs-10 about-grid2-right">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
								maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="about-grids">
				<div class="col-md-6 about-grid">
					<div class="about-grid2">
						<div class="col-xs-2 about-grid2-left">
							<p>02.</p>
						</div>
						<div class="col-xs-10 about-grid2-right">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
								maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 about-grid gght">
					<div class="about-grid1 about-grd1">
						<div class="itis">
							<h4>suntin officia deserunt</h4>
						</div>
						<div class="hji">
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
						</div>
						<div class="about-grid1-pos1">
							<img src="images/2.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="about-bottom">
		<div class="container">
			<div class="about-bottom-grids">
				<div class="col-md-8 about-bottom-grid-right">
					<h2>Sed ut perspiciatis unde omnis !</h2>
					<p class="iusto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
						praesentium voluptatum deleniti atque corrupti quos dolores.</p>
					<div class="progress-grids">
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							60%
						  </div>
						  <div class="party1">
							<h5>Party- 1</h5>
						  </div>
						</div>
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
							40%
						  </div>
						  <div class="party1">
							<h5>Party- 2</h5>
						  </div>
						</div>
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
							70%
						  </div>
						  <div class="party1">
							<h5>Party- 3</h5>
						  </div>
						</div>
						<div class="progress progress1">
						  <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 78%;">
							78%
						  </div>
						  <div class="party1">
							<h5>Party- 4</h5>
						  </div>
						</div>
					</div>
					<p class="enim">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
						ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
						explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit 
						aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem 
						sequi nesciunt.</p>
				</div>
				<div class="col-md-4 about-bottom-grid-left">
					<ul class="demo-3 demo-3sub">
						<li>
							<figure>
								<img src="images/2.jpg" alt="" class="img-responsive" />
								<figcaption class="sub">
									<h3>This is a cool title!</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,velit esse quam nihil molestiae consequatur, vel illum qui dolorem sed do eiusmod tempor incididunt ut labore</p>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="images/3.jpg" alt="" class="img-responsive" />
								<figcaption class="sub">
									<h3>This is a cool title!</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,velit esse quam nihil molestiae consequatur, vel illum qui dolorem sed do eiusmod tempor incididunt ut labore</p>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about-us -->
<!-- contact-us -->
	<div class="contact-us">
		<div class="container">
			<h3>Contact Us</h3>
			<div class="contact-us-grids">
				<div class="col-md-4 contact-us-grid">
					<i class="glyphicon glyphicon-flag" aria-hidden="true"></i>
					<h4>About Us</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
						ab illo inventore veritatis et quasi architecto.</p>
				</div>
				<div class="col-md-3 contact-us-grid">
					<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
					<h4>Address</h4>
					<p>Modo Center Address<span>+1(999)-908-0000</span>
						123 Newyork City USA.<span>Support to: <a href="mailto:info@example.com">info@example.com</a></span></p>
				</div>
				<div class="col-md-5 contact-us-grid">
					<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
					<h4>Get In Touch</h4>
					<form>
						<input type="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" required="">
						<input type="email" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}" required="">
						<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Subscribe" >
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //contact-us -->
<!-- footer -->
	<div class="footer">
		<div class="container"> 
			<div class="footer-bottom-left">
				<p>&copy 2016 Globe Trotting. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts.</a></p>
			</div>
			<div class="footer-bottom-right">
				<ul>
					<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
					<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
					<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>