<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Globe Trotting a Travel Agency Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Globe Trotting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="logo">
				<a href="index.html">Globe <span>Trotting</span></a>
			</div>
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="stroke">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="events.html">News & Events</a></li>
							<li><a href="short-codes.html">Short Codes</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="mail.html">Mail Us</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- banner -->
<!-- services -->
	<div class="services">
		<div class="container">
			<h1>Services We Offer</h1>
			<p class="iusto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
				praesentium voluptatum deleniti atque corrupti quos dolores.</p>
			<div class="services-grids">
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<div class="services-grid1-pos">
							<img src="images/1.png" alt=" " class="img-responsive" />
						</div>
						<div class="aut">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
								maiores alias consequatur.</p>
						</div>
						<div class="more">
							<a href="single.html">Learn More...</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<div class="services-grid1-pos">
							<img src="images/4.png" alt=" " class="img-responsive" />
						</div>
						<div class="aut">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
								maiores alias consequatur.</p>
						</div>
						<div class="more">
							<a href="single.html">Learn More...</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<div class="services-grid1-pos">
							<img src="images/5.png" alt=" " class="img-responsive" />
						</div>
						<div class="aut">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
								maiores alias consequatur.</p>
						</div>
						<div class="more">
							<a href="single.html">Learn More...</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<div class="services-grid1-pos">
							<img src="images/7.png" alt=" " class="img-responsive" />
						</div>
						<div class="aut">
							<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
								maiores alias consequatur.</p>
						</div>
						<div class="more">
							<a href="single.html">Learn More...</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="services-bottom">
		<div class="container">
			<h2>Special Services</h2>
			<p class="iusto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
				praesentium voluptatum deleniti atque corrupti quos dolores.</p>
			<div class="services-grids1">
				<div class="col-md-4 services-grd1">
					<div class="col-xs-2 services-grid-left">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 services-grid-right">
						<h4>necessitatibus saepe</h4>
						<p>Aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
							voluptates repudiandae</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 services-grd1">
					<div class="col-xs-2 services-grid-left">
						<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 services-grid-right">
						<h4>debitis aut rerum</h4>
						<p>Aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
							voluptates repudiandae</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 services-grd1">
					<div class="col-xs-2 services-grid-left">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 services-grid-right">
						<h4>voluptates repud</h4>
						<p>Aut officiis debitis aut rerum necessitatibus saepe eveniet ut et 
							voluptates repudiandae</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="sevices-list">
		<div class="container">
			<h3>Services List</h3>
			<p class="iusto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
				praesentium voluptatum deleniti atque corrupti quos dolores.</p>
			<div class="sevices-list-grids">
				<div class="col-md-4 sevices-list-grid">
					<ul>
						<li><a href="#">Reprehenderit in voluptate</a></li>
						<li><a href="#">Aute irure dolor in</a></li>
						<li><a href="#">Resultant pleasure</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
						<li><a href="#">Fugiat nulla pariatur</a></li>
					</ul>
				</div>
				<div class="col-md-4 sevices-list-grid">
					<ul>
						<li><a href="#">Resultant pleasure</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
						<li><a href="#">Fugiat nulla pariatur</a></li>
					</ul>
				</div>
				<div class="col-md-4 sevices-list-grid">
					<ul>
						<li><a href="#">Reprehenderit in voluptate</a></li>
						<li><a href="#">Aute irure dolor in</a></li>
						<li><a href="#">Resultant pleasure</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
						<li><a href="#">Fugiat nulla pariatur</a></li>
						<li><a href="#">Annoying consequences</a></li>
						<li><a href="#">Trivial example</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- contact-us -->
	<div class="contact-us">
		<div class="container">
			<h3>Contact Us</h3>
			<div class="contact-us-grids">
				<div class="col-md-4 contact-us-grid">
					<i class="glyphicon glyphicon-flag" aria-hidden="true"></i>
					<h4>About Us</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
						ab illo inventore veritatis et quasi architecto.</p>
				</div>
				<div class="col-md-3 contact-us-grid">
					<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
					<h4>Address</h4>
					<p>Modo Center Address<span>+1(999)-908-0000</span>
						123 Newyork City USA.<span>Support to: <a href="mailto:info@example.com">info@example.com</a></span></p>
				</div>
				<div class="col-md-5 contact-us-grid">
					<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
					<h4>Get In Touch</h4>
					<form>
						<input type="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" required="">
						<input type="email" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}" required="">
						<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Subscribe" >
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //contact-us -->
<!-- footer -->
	<div class="footer">
		<div class="container"> 
			<div class="footer-bottom-left">
				<p>&copy 2016 Globe Trotting. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts.</a></p>
			</div>
			<div class="footer-bottom-right">
				<ul>
					<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
					<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
					<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>