<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Globe Trotting a Travel Agency Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Globe Trotting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="logo">
				<a href="index.html">Globe <span>Trotting</span></a>
			</div>
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="stroke">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="events.html">News & Events</a></li>
							<li><a href="short-codes.html">Short Codes</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="mail.html">Mail Us</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- banner -->
<!-- single -->
	<div class="single">
		<div class="container">
			<div class="col-md-7 blog-left">
				<div class="blog-left-grid">
					<h1>nihil molestiae consequatur</h1>
					<ul>
						<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>18/09/2016</li>
						<li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>10 Comments</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Super User</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>3 Tags</a></li>
					</ul>
					<img src="images/6.jpg" alt=" " class="img-responsive" />
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
						consectetur, adipisci velit, sed quia non numquam eius modi tempora 
						incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
						Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
						suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis 
						autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
						nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo 
						voluptas nulla pariatur.</p>
				</div>
				<div class="com">
					<h3>Comments</h3>
					<ul class="media-list">
					  <li class="media">
						<div class="media-left">
						  <a href="#">
							<img class="media-object" src="images/12.jpg" alt="" />
						  </a>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">Robert</h4>
						  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus 
						  scelerisque ante sollicitudin commodo. Cras purus odio, 
						  vestibulum in vulputate at, tempus viverra turpis. 
						  <a href="#">Reply</a>
						</div>
					  </li>
					  <li class="media">
						<div class="media-left">
						  <a href="#">
							<img class="media-object" src="images/13.jpg" alt="" />
						  </a>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">Richy</h4>
						  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus 
						  scelerisque ante sollicitudin commodo. Cras purus odio, 
						  vestibulum in vulputate at, tempus viverra turpis. 
						  <a href="#">Reply</a>
						</div>
					  </li>
					  <li class="media">
						<div class="media-left">
						  <a href="#">
							<img class="media-object" src="images/14.jpg" alt="" />
						  </a>
						</div>
						<div class="media-body">
						  <h4 class="media-heading">Andrew</h4>
						  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus 
						  scelerisque ante sollicitudin commodo. Cras purus odio, 
						  vestibulum in vulputate at, tempus viverra turpis.
						  <a href="#">Reply</a>
						</div>
					  </li>
					</ul>
				</div>
			</div>
			<div class="col-md-5 blog-right">
				<div class="blog-right1">
					<div class="search">
						<h3>Newsletter</h3>
						<form>
							<input type="text" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" required="">
							<input type="submit" value="Subscribe">
						</form>
					</div>
					<div class="categories">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Aliquam dapibus tincidunt</a></li>
							<li><a href="#">Donec sollicitudin molestie</a></li>
							<li><a href="#">Fusce feugiat malesuada odio</a></li>
							<li><a href="#">Cum sociis natoque penatibus</a></li>
							<li><a href="#">Magnis dis parturient montes</a></li>
							<li><a href="#">Donec sollicitudin molestie</a></li>
						</ul>
					</div>
					<div class="categories categories-mid">
						<h3>Archives</h3>
						<ul>
							<li><a href="#">May 20,2009</a></li>
							<li><a href="#">July 31,2010</a></li>
							<li><a href="#">January 20,2012</a></li>
							<li><a href="#">November 2,2014</a></li>
							<li><a href="#">December 25,2015</a></li>
							<li><a href="#">September 18,2016</a></li>
						</ul>
					</div>
					<div class="related-posts">
						<h3>Related Posts</h3>
						<div class="related-post">
							<div class="related-post-left">
								<a href="single.html"><img src="images/3.jpg" alt=" " /></a>
							</div>
							<div class="related-post-right">
								<h4><a href="single.html">Donec sollicitudin</a></h4>
								<p>Aliquam dapibus tincidunt metus. 
									<span>Praesent justo dolor, lobortis.</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="related-post">
							<div class="related-post-left">
								<a href="single.html"><img src="images/4.jpg" alt=" " /></a>
							</div>
							<div class="related-post-right">
								<h4><a href="single.html">Donec sollicitudin</a></h4>
								<p>Aliquam dapibus tincidunt metus. 
									<span>Praesent justo dolor, lobortis.</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="related-post">
							<div class="related-post-left">
								<a href="single.html"><img src="images/2.jpg" alt=" " /></a>
							</div>
							<div class="related-post-right">
								<h4><a href="single.html">Donec sollicitudin</a></h4>
								<p>Aliquam dapibus tincidunt metus. 
									<span>Praesent justo dolor, lobortis.</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
			<div class="leave-a-comment">
				<h3>Leave your comment Here</h3> 
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="text" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" required="">
					<input type="text" value="Phone Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone Number';}" required="">
					<textarea type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type Your Comment here...';}" required="">Type Your Comment here...</textarea>
					<input type="submit" value="Add Comment">
				</form>
			</div>
		</div>
	</div>
<!-- //single -->
<!-- contact-us -->
	<div class="contact-us">
		<div class="container">
			<h3>Contact Us</h3>
			<div class="contact-us-grids">
				<div class="col-md-4 contact-us-grid">
					<i class="glyphicon glyphicon-flag" aria-hidden="true"></i>
					<h4>About Us</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
						ab illo inventore veritatis et quasi architecto.</p>
				</div>
				<div class="col-md-3 contact-us-grid">
					<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
					<h4>Address</h4>
					<p>Modo Center Address<span>+1(999)-908-0000</span>
						123 Newyork City USA.<span>Support to: <a href="mailto:info@example.com">info@example.com</a></span></p>
				</div>
				<div class="col-md-5 contact-us-grid">
					<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
					<h4>Get In Touch</h4>
					<form>
						<input type="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" required="">
						<input type="email" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}" required="">
						<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Subscribe" >
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //contact-us -->
<!-- footer -->
	<div class="footer">
		<div class="container"> 
			<div class="footer-bottom-left">
				<p>&copy 2016 Globe Trotting. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts.</a></p>
			</div>
			<div class="footer-bottom-right">
				<ul>
					<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
					<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
					<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>