body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}


/*-- team --*/

.w3_agile_team_grid_info h3 {
	font-size: 1.5em;
	color: #191919;
	font-weight: 600;
	letter-spacing: 2px;
	text-align: right;
}

.w3_agile_team_grid_info:nth-child(1),
.w3_agile_team_grid_info:nth-child(3) {
	margin-top: 4em;
}

.w3_agile_team_grid_info p {
	color: #4f5667;
	margin: 0.2em 0 .8em;
	font-size: 1em;
	letter-spacing: 2px;
	text-align: right;
}

.team_agile._icons {
	padding: 1em;
	border: 2px solid #eee;
}

.w3_agile_team_grid_info {
	text-align: center;
	padding: 0;
	-webkit-transition: 0.5s ease-in;
	-moz-transition: 0.5s ease-in;
	-ms-transition: 0.5s ease-in;
	-o-transition: 0.5s ease-in;
	transition: 0.5s ease-in;
}

.w3_agile_team_grid_info img {
	margin: 0 auto;
	text-align: center;
	width: 100%;
}


/*-- //team --*/


/*--responsive--*/

@media (max-width:991px) {
	.w3_agile_team_grid_info {
		width: 49%;
		float: left;
		margin: 0%;
	}
	.w3_agile_team_grid_info:nth-child(3) {
		margin: 2% 0% 0 0;
		float: left;
	}
	.w3_agile_team_grid_info:nth-child(2),
	.w3_agile_team_grid_info:nth-child(4) {
		margin: 0;
		margin-left: 1%;
	}
	.w3_agile_team_grid_info:nth-child(1),
	.w3_agile_team_grid_info:nth-child(3) {
		margin-top: 0em;
	}
	.w3_agile_team_grid_info:nth-child(3),
	.w3_agile_team_grid_info:nth-child(4) {
		margin-top: 2em;
	}
}

@media (max-width: 640px) {
	.w3_agile_team_grid_info,
	.w3_agile_team_grid_info:nth-child(2),
	.w3_agile_team_grid_info:nth-child(3),
	.w3_agile_team_grid_info:nth-child(4) {
		width: 62%;
		float: none;
		margin: 0 auto;
	}
	.w3_agile_team_grid_info:nth-child(2),
	.w3_agile_team_grid_info:nth-child(3),
	.w3_agile_team_grid_info:nth-child(4) {
		margin: 4% auto 0;
	}
}

@media (max-width:568px) {
	.w3_agile_team_grid_info p {
		font-size: 0.9em;
	}
}

@media (max-width:480px) {
	.w3_agile_team_grid_info h3 {
		font-size: 1.1em;
	}
}

@media (max-width: 440px) {
	.w3_agile_team_grid_info,
	.w3_agile_team_grid_info:nth-child(2),
	.w3_agile_team_grid_info:nth-child(3),
	.w3_agile_team_grid_info:nth-child(4) {
		width: 85%;
	}
}

@media (max-width: 375px) {
	.w3_agile_team_grid_info,
	.w3_agile_team_grid_info:nth-child(2),
	.w3_agile_team_grid_info:nth-child(3) {
		width: 90%;
	}
	.w3layouts_stats_left h3 {
		font-size: 0.8em;
	}
}

@media(max-width:375px) {}

@media(max-width:320px) {
	.w3_agile_team_grid_info,
	.w3_agile_team_grid_info:nth-child(2),
	.w3_agile_team_grid_info:nth-child(3),
	.w3_agile_team_grid_info:nth-child(4) {
		width: 100%;
	}
}


/*--//responsive--*/