<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Trip Guide a Travel Agency Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<link rel="stylesheet" href="css/chocolat.css" type="text/css">

<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trip Guide Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<!---->
<link href='//fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/jquery.chocolat.js"></script>
		<!--lightboxfiles-->
		<script type="text/javascript">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
<!--script-->
<!--startsmothscrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

<script src="js/modernizr.custom.97074.js"></script>
</head>
<body>
	<div class="banner-section">
		<div class="container">
			<div class="banner-heder">
				<h3>We Plan Your Trip<span>Best Available Choice in Town</span></h3>
			</div>
			<div class="banner-grids">
				<div class="col-md-2 banner-grid">
					<select class="sel">
						<option value="">Location</option>
						<option value="">Czech Republic</option>
						<option value="">France</option>
						<option value="">germany</option>
						<option value="">Italy</option>
					</select>							
				</div>
				<div class="col-md-2 banner-grid">
					<select class="sel">
						<option value="">Hotel</option>
						<option value="">Hilton</option>
						<option value="">Orange county</option>
						<option value="">Sheraton</option>
					</select>								
				</div>
				<div class="col-md-2 banner-grid">
					<select class="sel">
						<option value="">Type</option>
						<option value="">Group</option>
						<option value="">Trip</option>
					</select>									
				</div>
				<div class="col-md-2 banner-grid">
					<select class="sel">
						<option value="">Select price</option>
						<option value="">$100 </option>
						<option value="">$500</option>
						<option value="">$700</option>
						<option value="">$4500</option>
					</select>									
				</div>
				<div class="col-md-4 search">
					<form action="#" method="post">
						<input type="submit" value="Check Availability">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
    <div class="header">
		<div class="container">
			<div class="header-menu">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <div class="navbar-brand logo">
								<h1><a href="index.html"><span>Trip</span> Guide</a></h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-11">
							<li class="active"><a href="#" data-hover="Home" class="scroll">Home </a></li>
							<li><a href="#about" data-hover="About" class="scroll">About</a></li>
							<li><a href="#services" data-hover="Services" class="scroll">Services</a></li>
							<li><a href="#tours" data-hover="Tours" class="scroll">Tours</a></li>
							 <li><a data-hover="News" href="#news" class="scroll">News</a></li>
							  <li><a  href="#guides" data-hover="Guides" class="scroll">Guides</a></li>
							 <li><a data-hover="Contact" href="#contact" class="scroll">Contact</a></li>
							 
						  </ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			<div class="clearfix"></div>
			</div>	
		</div> 
	</div>
		<div class="content">
			<div class="promotions">
				<div class="container">
					<h2 class="tittle">Top Trip Guide</h2>
					<span>Best Travel Packages Available</span>
					<div class="promotion-grids">
						<div class="col-md-4 promation-grid">
							<img src="images/p1.jpg" class="img-responsive" alt=""/>
							<div class="prom-text">
								<h4>Cuba</h4>
								<div class="prom-bottom">
									<div class="prom-left">
										<h5> America </h5>
									</div>
									<div class="prom-right">
									<h5>  Luxury  </h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit.</p>
							</div>
						</div>
						<div class="col-md-4 promation-grid">
							<img src="images/p2.jpg" class="img-responsive" alt=""/>
							<div class="prom-text">
								<h4>Berlin</h4>
								<div class="prom-bottom">
									<div class="prom-left">
										<h5> Europe </h5>
									</div>
									<div class="prom-right">
									<h5>  Relax  </h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit.</p>
							</div>
						</div>
						<div class="col-md-4 promation-grid">
							<img src="images/p3.jpg" class="img-responsive" alt=""/>
							<div class="prom-text">
								<h4>Dubai</h4>
								<div class="prom-bottom">
									<div class="prom-left">
										<h5> Asia </h5>
									</div>
									<div class="prom-right">
									<h5>  Luxury  </h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit.</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="promotion-grids">
						<div class="col-md-4 promation-grid">
							<img src="images/p5.jpg" class="img-responsive" alt=""/>
							<div class="prom-text">
								<h4>Rome</h4>
								<div class="prom-bottom">
									<div class="prom-left">
										<h5> Europe </h5>
									</div>
									<div class="prom-right">
									<h5>  Luxury  </h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit.</p>
							</div>
						</div>
						<div class="col-md-4 promation-grid">
							<img src="images/p6.jpg" class="img-responsive" alt=""/>
							<div class="prom-text">
								<h4>india</h4>
								<div class="prom-bottom">
									<div class="prom-left">
										<h5>  Asia </h5>
									</div>
									<div class="prom-right">
									<h5>  Relax  </h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit.</p>
							</div>
						</div>
						<div class="col-md-4 promation-grid">
							<img src="images/p4.jpg" class="img-responsive" alt=""/>
							<div class="prom-text">
								<h4>London</h4>
								<div class="prom-bottom">
									<div class="prom-left">
										<h5> Europe </h5>
									</div>
									<div class="prom-right">
									<h5>  Relax  </h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit.</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--about--->
				<div class="about-section" id="about">
					<div class="container">
						<h3 class="tittle"> About us</h3>
						<div class="about-grids">
							<div class="col-md-4 about-grid">
								<img src="images/tt2.png" class="img-responsive" alt=""/>
							</div>
							<div class="col-md-8 about-grid1">
								<div class="about-top">
									<div class="about-left">
										<i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i>
									</div>
									<div class="about-right">
										<h4>Hotel Online Booking Service</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime molestias numquam odio officiis. Ab aut dignissimos ea est, impedit incidunt.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="about-top1">
									<div class="about-left">
										<i class="glyphicon glyphicon-plane" aria-hidden="true"></i>
									</div>
									<div class="about-right">
										<h4>Book Cheap Flights Online</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime molestias numquam odio officiis. Ab aut dignissimos ea est, impedit incidunt.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="about-top1">
									<div class="about-left">
										<i class="glyphicon glyphicon-dashboard" aria-hidden="true"></i>
									</div>
									<div class="about-right">
										<h4>Taxi Cab Booking Hotline</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime molestias numquam odio officiis. Ab aut dignissimos ea est, impedit incidunt.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="about-top">
									<div class="about-left">
										<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
									</div>
									<div class="about-right">
										<h4>Tour Guide & Private Guided Tours</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime molestias numquam odio officiis. Ab aut dignissimos ea est, impedit incidunt.</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--about--->
			<div class="featured-services" id="services">
				<div class="container">
					<h3 class="tittle">Our Services</h3>
					<div class="featured-grids">
						<div class="col-md-3 featured-grid">
							<div class="featured-grd">
								<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								<h5>vel illum qui dolorem</h5>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
									sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
								<div class="more m2">
									<a href="#" class="btn effect6" data-toggle="modal" data-target="#myModal1">Learn More</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 featured-grid">
							<div class="featured-grd">
								<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
								<h5>vel illum qui dolorem</h5>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
									sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
								<div class="more m2">
									<a href="#" class="btn effect6" data-toggle="modal" data-target="#myModal1">Learn More</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 featured-grid">
							<div class="featured-grd">
								<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
								<h5>vel illum qui dolorem</h5>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
									sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
								<div class="more m2">
									<a href="#" class="btn effect6" data-toggle="modal" data-target="#myModal1">Learn More</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 featured-grid">
							<div class="featured-grd">
								<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
								<h5>vel illum qui dolorem</h5>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
									sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
								<div class="more m2">
									<a href="#" class="btn effect6" data-toggle="modal" data-target="#myModal1">Learn More</a>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!--gallery-->
				<div class="gallery" id="tours">
			<div class="container">
				<h3 class="tittle">Tours</h3>
				<div class="gallery-grids">
					<section>
						<ul id="da-thumbs" class="da-thumbs">
							<li>
								<a href="images/a1.jpg" class="b-link-stripe b-animate-go thickbox">
									<img src="images/a1.jpg" alt="" />
									<div>
										<h5>Trip Guide</h5>
									</div>
								</a>
							</li>
							<li>
								<a href="images/a2.jpg" class="b-link-stripe b-animate-go thickbox">
									<img src="images/a2.jpg" alt="" />
									<div>
										<h5>Trip Guide</h5>
									</div>
								</a>
							</li>
							<li>
								<a href="images/a3.jpg" class="b-link-stripe b-animate-go thickbox">
									<img src="images/a3.jpg" alt="" />
									<div>
										<h5>Trip Guide</h5>
									</div>
								</a>
							</li>
							<li>
								<a href="images/a4.jpg" class="b-link-stripe b-animate-go thickbox">
									<img src="images/a4.jpg" alt="" />
									<div>
										<h5>Trip Guide</h5>
									</div>
								</a>
							</li>
							<li>	
								<a href="images/a5.jpg" class="b-link-stripe b-animate-go thickbox">
									<img src="images/a5.jpg" alt="" />
									<div>
										<h5>Trip Guide</h5>
									</div>
								</a>
							</li>
							<li>
								<a href="images/a6.jpg" class="b-link-stripe b-animate-go thickbox">
									<img src="images/a6.jpg" alt="" />
									<div>
										<h5>Trip Guide</h5>
									</div>
								</a>
							</li>
							<li>
								<a href="images/a7.jpg" class="b-link-stripe b-animate-go thickbox">
									<img src="images/a7.jpg" alt="" />
									<div>
										<h5>Trip Guide</h5>
									</div>
								</a>
							</li>
							<li>
								<a href="images/a1.jpg" class="b-link-stripe b-animate-go thickbox">
									<img src="images/a1.jpg" alt="" />
									<div>
										<h5>Trip Guide</h5>
									</div>
								</a>
							</li>
							<li>
								<a href="images/a2.jpg" class="b-link-stripe b-animate-go thickbox">
									<img src="images/a2.jpg" alt="" />
									<div>
										<h5>Trip Guide</h5>
									</div>
								</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</section>
				</div>
				<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
				<script type="text/javascript">
					$(function() {
						$('#da-thumbs > li').each( function() { $(this).hoverdir(); } );
					});
				</script>
			</div>
		</div>

			<!--gallery-->
			<!-- team -->
			<div class="team" id="guides">
				<div class="container">
					<h3 class="tittle">Tour Guides</h3>
					<div class="team_gds">
						<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
							<div class="team_pos">
								<div class="team_back"></div>
								<img class="img-responsive" src="images/t1.jpg"  alt=" ">
								<div class="team_info">
									<a href="#"  class="face_one"><i class="fc1"></i></a>
									<a href="#"  class="face_one"><i class="fc2"></i></a>
									<a href="#"  class="face_one"><i class="fc3"></i></a>
								</div>
							</div>
							<h4>Filmr Doe</h4>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
									sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
						</div>
					
						<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
							<div class="team_pos">
								<div class="team_back"></div>
								<img class="img-responsive" src="images/t3.jpg"  alt=" ">
								<div class="team_info">
									<a href="#"  class="face_one"><i class="fc1"></i></a>
									<a href="#"  class="face_one"><i class="fc2"></i></a>
									<a href="#"  class="face_one"><i class="fc3"></i></a>
								</div>
							</div>
							<h4>Jaye Smith</h4>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
									sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
						</div>
						<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
							<div class="team_pos">
								<div class="team_back"></div>
								<img class="img-responsive" src="images/t4.jpg"  alt=" ">
								<div class="team_info">
									<a href="#"  class="face_one"><i class="fc1"></i></a>
									<a href="#"  class="face_one"><i class="fc2"></i></a>
									<a href="#"  class="face_one"><i class="fc3"></i></a>
								</div>
							</div>
							<h4>Federica</h4>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
									sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
						</div>
						<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
							<div class="team_pos">
								<div class="team_back"></div>
								<img class="img-responsive" src="images/t2.jpg"  alt=" ">
								<div class="team_info">
									<a href="#"  class="face_one"><i class="fc1"></i></a>
									<a href="#"  class="face_one"><i class="fc2"></i></a>
									<a href="#"  class="face_one"><i class="fc3"></i></a>
								</div>
							</div>
							<h4>Victoria</h4>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
									sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
						</div>
						<div class="clearfix"></div>		
					</div>
				</div>
			</div>
			<!--team-->
			<!--news-->
				<div class="news" id="news">
					<div class="container">
						<h3 class="tittle"> News</h3>
						<div class="news-grids">
						<div class="col-md-4 news-grid">
							<img src="images/p1.jpg" class="img-responsive" alt=""/>
							<div class="news-text">
								<h4>Lorem ipsum</h4>
								<div class="new-bottom">
									<h5> 05 December </h5>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit.</p>
								<div class="more m2">
									<a href="#" class="btn effect6" data-toggle="modal" data-target="#myModal1">Learn More</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 news-grid">
							<img src="images/p2.jpg" class="img-responsive" alt=""/>
							<div class="news-text">
								<h4>Lorem ipsum</h4>
								<div class="new-bottom">
									<h5> 30 November </h5>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit.</p>
								<div class="more m2">
									<a href="#" class="btn effect6" data-toggle="modal" data-target="#myModal1">Learn More</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 news-grid">
							<img src="images/p3.jpg" class="img-responsive" alt=""/>
							<div class="news-text">
								<h4>Lorem ipsum</h4>
								<div class="new-bottom">
									<h5> 19 September </h5>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque. Maecenas semper erat et justo porta auctor nec lobortis elit.</p>
								<div class="more m2">
									<a href="#" class="btn effect6" data-toggle="modal" data-target="#myModal1">Learn More</a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					</div>
				</div>
			<!--news-->
		</div>
			<div class="contact"  id="contact">
				<div class="container">
					<h3 class="tittle">Contact</h3>
					<div class="contact-grids">
						<form action="#" method="post">
							<div class="col-md-6 grid-contact">
								<div class="your-top">
									<i class="glyphicon glyphicon-user"> </i>
									<input type="text" name="Name" placeholder="Name"  required >								
									<div class="clearfix"> </div>
								</div>
								<div class="your-top">
									<i class="glyphicon glyphicon-envelope"> </i>
									<input type="text" name="E-mail" placeholder="E-mail"  required>								
									<div class="clearfix"> </div>
								</div>
								<div class="your-top">
									<i class="glyphicon glyphicon-link"> </i>
									<input type="text" name="Website" placeholder="Website"  required>								
									<div class="clearfix"> </div>
								</div>
								
							</div>
							<div class="col-md-6 grid-contact-in">
								<textarea name="Message"  placeholder=" Message"  required></textarea>
								<input type="submit" value="Send">
							</div>
							<div class="clearfix"> </div>
						</form>
					</div>
					<div class="google-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d58888647.94218372!2d-103.76180439324321!3d25.728324341247273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stravel+agents+near+USA!5e0!3m2!1sen!2sin!4v1462507725713"  frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		<!--footer-->
			<div class="copy-section">
				<div class="container">
					<div class="footer-top">
						<p>&copy; 2016 Trip Guide. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
				</div>
			</div>
			<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'home', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="home" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body">
							<div class="news-gr">
							<img src="images/p6.jpg" class="img-responsive" />
							<h3 class="tittle1">Trip Guide</h3>
								<p>Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit. Praesent faucibus rutrum odio at rhoncus. Pel ermentum pretium. Maecenas ac lacus ut neque rhoncus laoreet sed id tellus. Donec justo tellus.</p>

							</div>
						</div>
					</div>
				</div>
			</div>
</body>
</html>
