<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gallivant a Travel Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Gallivant Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.css" /><!-- // calendar -->
	<!-- // Style-sheets -->
	<!-- Online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,200,400,500,600" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<!--// Online-fonts -->

</head>

<body>
	<!--Header-->
	<div class="header" id="home">
		<!--top-bar-w3-agile-->
		<div class="top-bar-w3-agile">
			<div class="container">
				<div class="header-top-agileits">
					<div class="agile_forms">
						<p><span class="fa fa-map-marker" aria-hidden="true"></span>23046 Three Notch Road California</p>
					</div>
					<ul class="top-right-info-w3ls">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>

					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="header-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							<h1><a class="navbar-brand" href="index.html">G<span>allivant</span></a></h1>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="cl-effect-15" id="cl-effect-15">
								<ul>
									<li><a href="#home" class="active" data-hover="Home">Home</a></li>
									<li><a href="about.html" data-hover="About">About</a></li>
									<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
									<li class="dropdown menu__item">
										<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true"
										    aria-expanded="false">Pages<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="codes.html">Short Codes</a></li>
											<li><a href="icons.html">Web Icons</a></li>
										</ul>
									</li>
									<li><a href="contact.html" data-hover="Contact">Contact</a></li>
								</ul>
							</nav>
						</div>
					</nav>
					<div class="w3ls_search">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Search...">
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--//top-bar-w3-agile-->
		<!--Slider-->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
						<div class="slider-img-w3layouts one">
							<div class="container">
								<div class="slider-info">
									<h3>Ultimate winter experience provider.</h3>
									<p>Lorem ipsum dolor amet, consectetur adipiscing elit.</p>
									<div class="readmore-w3-agileits"><a href="#" data-toggle="modal" data-target="#myModal1">Know More</a></div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img-w3layouts two">
							<div class="container">
								<div class="slider-info">
									<h3>Thai wonder, hidden in the jungle.</h3>
									<p>Curabitur laoreet Nunc condimentum laoreet.</p>
									<div class="readmore-w3-agileits"><a href="#" data-toggle="modal" data-target="#myModal1">Know More</a></div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img-w3layouts three">
							<div class="container">
								<div class="slider-info">
									<h3>Going deep into the isle of hawaii.</h3>
									<p>Lorem ipsum dolor amet, consectetur adipiscing elit.</p>
									<div class="readmore-w3-agileits"><a href="#" data-toggle="modal" data-target="#myModal1">Know More</a></div>
								</div>
							</div>
						</div>
					</li>

				</ul>

			</div>
			<div class="clearfix"></div>
		</div>
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
			<!-- Modal1 -->
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4>Gallivant</h4>
						<img src="images/bann2.jpg" alt=" " class="img-responsive">
						<h5>Lorem Ipsum</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
							natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
					</div>
				</div>
			</div>
		</div>
		<!-- //Modal1 -->
		<!--//Slider-->
	</div>
	<!--//Header-->
	<!--banner form-->
	<div id="horizontalTab">
		<ul class="resp-tabs-list">
			<li>Hotels</li>
			<li>Flights</li>
			<li>Cars</li>
		</ul>
		<div class="resp-tabs-container">
			<div class="tab1">
				<form action="#" method="post">
					<div class="col-md-4 fields">
						<span>City or Hotel Name</span>
						<select class="form-control">
										<option>select</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
									</select>
					</div>
					<div class="col-md-2 fields">
						<span>Check-In</span>
						<input id="datepicker" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
						    required="">
					</div>
					<div class="col-md-2 fields">
						<span>Check-Out</span>
						<input id="datepicker1" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
						    required="">
					</div>
					<div class="col-md-2 fields">
						<span>Adults</span>
						<select class="form-control">
										<option>select</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>More than 5</option>
									</select>
					</div>
					<div class="col-md-2">
						<input type="submit" value="Submit">
					</div>
				</form>
				<div class="clearfix"></div>
			</div>

			<div class="tab2">
				<div class="register">
					<form action="#" method="post">
						<div class="col-md-6 fields">
							<span>From</span>
							<select class="form-control">
										<option>select</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
									</select>
						</div>
						<div class="col-md-6 fields">
							<span>To</span>
							<select class="form-control">
										<option>select</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
									</select>
						</div>
						<div class="clearfix"></div>
						<div class="col-md-3 fields">
							<span>Departing</span>
							<input id="datepicker2" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
							    required="">
						</div>
						<div class="col-md-3 fields">
							<span>Returning</span>
							<input id="datepicker3" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
							    required="">
						</div>
						<div class="col-md-2 fields">
							<span>Adults</span>
							<select class="form-control">
										<option>select</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>More than 5</option>
									</select>
						</div>
						<div class="col-md-2 fields">
							<span>Child's</span>
							<select class="form-control">
										<option>select</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>More than 5</option>
									</select>
						</div>
						<div class="col-md-2 fields">
							<input type="submit" value="Submit">
						</div>
						<div class="clearfix"></div>
					</form>
				</div>
			</div>
			<div class="tab3">
				<div class="reset">
					<form action="#" method="post">
						<div class="col-md-4 fields">
							<span>Country</span>
							<select class="form-control">
										<option>select</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
									</select>
						</div>
						<div class="col-md-4 fields">
							<span>City</span>
							<select class="form-control">
										<option>select</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
									</select>
						</div>
						<div class="col-md-4 fields">
							<span>Location</span>
							<select class="form-control">
										<option>select</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
										<option>Lorem Ipsum</option>
										<option>Adipiscing</option>
									</select>
						</div>
						<div class="col-md-4 fields">
							<span>Pick up Date</span>
							<input id="datepicker4" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
							    required="">
						</div>
						<div class="col-md-4 fields">
							<span>Drop off Date</span>
							<input id="datepicker5" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
							    required="">
						</div>
						<div class="col-md-4 fields">
							<input type="submit" value="Submit">
						</div>
						<div class="clearfix"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--//banner form-->

	<!-- About -->
	<div class="about">
		<h3 class="tittle">A little about us</h3>
		<div class="banner_bottom_right">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-text1">
						</div>
					</li>
					<li>
						<div class="banner-text2">
						</div>
					</li>
					<li>
						<div class="banner-text3">
						</div>
					</li>
					<li>
						<div class="banner-text4">
							<iframe src="https://player.vimeo.com/video/92605278"></iframe>
						</div>
					</li>
				</ul>
			</div>

		</div>
		<div class="col-md-7 banner_bottom_left">
			<h3>Making the most out of your holiday</h3>
			<p class="para-agileits"> Quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
				vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
				fugiat quo voluptas nulla pariatur.</p>
			<p class="para-agileits">Mauris tempus commodo lectus ac egestas. Vestibulum sed bibendum arcu, at commodo purus. Curabitur vitae mauris nunc.
				Curabitur imperdiet.Mauris tempus commodo lectus ac egestas. Vestibulum sed bibendum arcu, at commodo purus. Curabitur
				vitae mauris nunc. Curabitur imperdiet, sem nec porta interdum, metus sem sodales urna, ac fringilla nisi neque et ante.
				Aliquam ac efficitur leo, quis rutrum felis. Maecenas in libero vel nisi iaculis faucibus id tempus arcu.</p>
			<div class="readmore-w3-agileits"><a href="#" data-toggle="modal" data-target="#myModal1">Know More</a></div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //About -->
	<!--sevices-->
	<div class="sevices-w3layouts" id="services">
		<div class="container">
			<h3 class="tittle white">Why we are the best</h3>
			<div class="row">
				<div class="col-md-4 sevices-grid text-right">
					<div class="icon">
						<span class="fa fa-plane" aria-hidden="true"></span>
						<h4>Amazing Travel</h4>
					</div>
					<p class="para-agileits">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

				</div>
				<div class="col-md-4 sevices-grid text-center">
					<div class="icon">
						<span class="fa fa-thumbs-up" aria-hidden="true"></span>
						<h4>Handpicked Hotels</h4>
					</div>
					<p class="para-agileits">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-4 sevices-grid text-left">
					<div class="icon">
						<span class="fa fa-users" aria-hidden="true"></span>
						<h4>Nice Support</h4>
					</div>
					<p class="para-agileits">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-6 sevices-grid text-right">
					<div class="icon">
						<span class="fa fa-briefcase" aria-hidden="true"></span>
						<h4>World class services</h4>
					</div>
					<p class="para-agileits">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus sit amet magna vehicula eleifend in in urna.</p>
				</div>
				<div class="col-md-6 sevices-grid text-left">
					<div class="icon">
						<span class="fa fa-credit-card-alt" aria-hidden="true"></span>
						<h4>Best Price Guarantee</h4>
					</div>
					<p class="para-agileits">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut metus sit amet magna vehicula eleifend in in urna.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--//sevices-->
	<!--blog -->
	<div class="blog" id="blog">
		<div class="container">
			<h3 class="tittle">Blog</h3>
			<div class="blog-grid-w3-agileits">
				<div class=" col-md-7 blog-img blog-img1-agileits-w3layouts">
					<a href="#" data-toggle="modal" data-target="#myModal2">
						<h6>Cinque terre town italy village</h6>
						<p><span class="fa fa-clock-o" aria-hidden="true"></span>12 feb 2017</p>
					</a>
				</div>
				<div class=" col-md-5 blog-info-w3layouts">
					<div class="inner-info-w3ls">
						<h5>Italy</h5>
						<p class="para-agileits">Aenean pulvinar diam vel felis volutpat dictum, suscipit sapien scelerisque tempus non mollis massa. Aenean ac tellus
							suscipit sapien scelerisque tempus non mollis massa.</p>
					</div>
					<a href="#" class="blog-more-agile" data-toggle="modal" data-target="#myModal2">Read More</a>

				</div>
				<div class="clearfix"></div>
			</div>
			<div class="blog-grid-w3-agileits">
				<div class=" col-md-5 blog-info-w3layouts blog-mid">
					<div class="inner-info-w3ls-mid">
						<h5>Paris</h5>
						<p class="para-agileits">Aenean pulvinar diam vel felis volutpat dictum, suscipit sapien scelerisque tempus non mollis massa. Aenean ac tellus
							suscipit sapien scelerisque tempus non mollis massa.</p>
					</div>
					<a href="#" class="blog-more-agile" data-toggle="modal" data-target="#myModal3">Read More</a>

				</div>
				<div class=" col-md-7 blog-img blog-img2-agileits-w3layouts">
					<a href="#" data-toggle="modal" data-target="#myModal3">
						<h6>Paris france french Eiffel tower</h6>
						<p><span class="fa fa-clock-o" aria-hidden="true"></span>21 Jan 2017</p>
					</a>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="blog-grid-w3-agileits">
				<div class=" col-md-7 blog-img blog-img3-agileits-w3layouts">
					<a href="#" data-toggle="modal" data-target="#myModal4">
						<h6>San francisco California city urban</h6>
						<p><span class="fa fa-clock-o" aria-hidden="true"></span>01 Jan 2017</p>
					</a>
				</div>
				<div class=" col-md-5 blog-info-w3layouts">
					<div class="inner-info-w3ls">
						<h5>California</h5>
						<p class="para-agileits">Aenean pulvinar diam vel felis volutpat dictum, suscipit sapien scelerisque tempus non mollis massa. Aenean ac tellus
							suscipit sapien scelerisque tempus non mollis massa.</p>
					</div>
					<a href="#" class="blog-more-agile" data-toggle="modal" data-target="#myModal4">Read More</a>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //blog -->
	<!-- Modal2 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Gallivant</h4>
					<img src="images/g2.jpg" alt=" " class="img-responsive">
					<h5>Cinque terre town italy village</h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
						natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal2 -->
	<!-- Modal3 -->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Gallivant</h4>
					<img src="images/g5.jpg" alt=" " class="img-responsive">
					<h5>Paris france french Eiffel tower</h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
						natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal3 -->
	<!-- Modal4 -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Gallivant</h4>
					<img src="images/g7.jpg" alt=" " class="img-responsive">
					<h5>San francisco California city urban</h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
						natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal4 -->

	<!-- //blog -->

	<!-- testimonials -->
	<div id="testimonials" class="testimonials">
		<div class="container">
			<h3 class="tittle">Travellers Feedback</h3>
		</div>
		<div class="test-monials">
			<!--//screen-gallery-->
			<div class="col-md-5 text-image-agileits-w3layouts">

			</div>
			<div class="col-md-7 sreen-gallery-cursual">
				<div id="owl-demo" class="owl-carousel">
					<div class="item-owl">
						<div class="test-review">
							<div class="img-agile">
								<img src="images/c1.jpg" class="img-responsive" alt="" />
							</div>
							<div class="testi-right-agileits">
								<h5>Williamson<span> - Italy</span></h5>
								<ul class="top-right-info-w3ls">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<div class="textagile">
								<p> At vero eos et accusam et justo duo dolores et ea rebum stet kasd gubergren sed diam aliquyamerat, sed voluptua labore
									et doloremagnal aliquyamerat, sed diam voluptua.</p>
							</div>
						</div>
					</div>
					<div class="item-owl">
						<div class="test-review">
							<div class="img-agile">
								<img src="images/c2.jpg" class="img-responsive" alt="" />
							</div>
							<div class="testi-right-agileits">
								<h5>Kristina<span> - Spain</span></h5>
								<ul class="top-right-info-w3ls">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<div class="textagile">
								<p> At vero eos et accusam et justo duo dolores et ea rebum stet kasd gubergren sed diam aliquyamerat, sed voluptua labore
									et doloremagnal aliquyamerat, sed diam voluptua.</p>
							</div>
						</div>
					</div>
					<div class="item-owl">
						<div class="test-review">
							<div class="img-agile">
								<img src="images/c3.jpg" class="img-responsive" alt="" />
							</div>
							<div class="testi-right-agileits">
								<h5>Williamson<span> - Egypt</span></h5>
								<ul class="top-right-info-w3ls">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
							<div class="textagile">
								<p> At vero eos et accusam et justo duo dolores et ea rebum stet kasd gubergren sed diam aliquyamerat, sed voluptua labore
									et doloremagnal aliquyamerat, sed diam voluptua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!--// testimonials -->
	<!-- Footer -->
	<div class="reach-wthree">
		<div class="container">
			<h3>Reach Us</h3>
			<div class="reach-right-agileits-w3layouts">
				<p>23046 Three Notch Road California,</p>
				<p>MD 20619, USA</p>
				<h6><span class="fa fa-phone" aria-hidden="true"></span> (+0) 123-456-7890</h6>
			</div>
		</div>
	</div>
	<div class="w3l_footer_agileinfo">
		<div class="container">
			<div class="col-md-3 mailadd-w3ls">
				<p><span class="fa fa-envelope" aria-hidden="true"></span><a href="mailto:info@example.com">info@example.com</a></p>
			</div>
			<div class="col-md-6 botttom-nav-agileits">
				<ul class="nav-w3ls">
					<li><a href="#home" class="scroll">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3l-social">
				<ul class="top-right-info-w3ls">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
				</ul>
			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //Footer -->
	<!--Copy-right-->
	<div class="copy">
		<div class="container">
			<h2><a href="index.html"><span>G</span>allivant</a></h2>
			<p>© 2017 Gallivant . All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--// Copy-right -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- //js -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- About-Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: false,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!--// About-Responsiveslides -->
	<!--Rersponsive tabs-->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- //Rersponsive tabs -->

	<!-- testimonials required-js-files-->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				lazyLoad: true,
				autoPlay: true,
				navigation: false,
				navigationText: false,
				pagination: true,
			});
		});
	</script>
	<!--// testimonials required-js-files-->

	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->


	<!-- Calendar -->
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3,#datepicker4,#datepicker5").datepicker();
		});
	</script>
	<!-- //Calendar -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>

	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>

</html>